<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introduction</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="introduction">
  <div class="typewriter">
    <p id="intro-text">
INTRODUCTION
初衷

This is now a personal website, which I hope will have the chance to grow into a bigger one,
connecting people who listen to, appreciate, and cherish LEAH.

It can be really disappointing not being able to follow LEAH to every stop of her tour,
so this website is a place to share your moments, feelings etc.
all about LEAH, her music, and this tour.
I hope this could become a shared memory between us and LEAH.
It is to be cherished
treasured
...

所有聆听童童音乐、喜欢童童的朋友们，大家好。

这个网站目前为止还只是一个个人网页，但我希望在未来，它可以成为我们共同珍视的回忆
或许我们中的很多人没有办法在“状况外”巡演的每一站去到现场
因而我希望这个网页可以成为我们的交汇点
分享眼眶湿润的瞬间、触碰心弦的感受

所有一切

关于童童

关于音乐

关于连结

。。。

All copyrights will be reserved by the creator
所有创作者版权将受到保护
审核步骤将只用于过滤不良或不实信息
🖤🤍
    </p>
  </div>
  <a href="index.html" class="go-back">Go Back 返回</a> <!-- 添加返回主页的链接 -->
  <audio id="background-music" src="media/see_you_again.mp3" autoplay loop></audio>
  <audio id="typing-sound" src="media/typing-sound.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>